apiVersion: apps/v1
kind: Deployment
metadata:
  name: builds-api
  labels:
    name: builds-api
  annotations:
    secret.reloader.stakater.com/reload: "{{ .Release.Name }}-api-gateway-server,{{ .Values.api.passwordSecretName }}"
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      name: builds-api
  template:
    metadata:
      name: builds-api
      labels:
        name: builds-api
    spec:
      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: kubernetes.io/hostname
          whenUnsatisfiable: ScheduleAnyway
          labelSelector:
            matchLabels:
              name: builds-api
      containers:
        - name: api
          image: "{{ .Values.image.name }}:{{ .Values.image.tag }}"
          imagePullPolicy: "{{ .Values.image.pullPolicy }}"
          env:
            - name: "DEBUG"
              value: "{{ .Values.config.debug }}"
            - name: "PORT"
              value: "{{ .Values.config.port }}"
            - name: "HARBOR_REPOSITORY"
              value: "{{ .Values.config.harborRepository }}"
            - name: "HARBOR_USERNAME"
              value: "{{ .Values.config.harborUsername }}"
            - name: "BUILDER"
              value: "{{ .Values.config.builder }}"
            - name: "RUNNER"
              value: "{{ .Values.config.runner}}"
            - name: "LATEST_BUILDER"
              value: "{{ .Values.config.latestBuilder }}"
            - name: "LATEST_RUNNER"
              value: "{{ .Values.config.latestRunner}}"
            - name: "OK_BUILDS_TO_KEEP"
              value: "{{ .Values.config.okBuildsToKeep }}"
            - name: "FAILED_BUILDS_TO_KEEP"
              value: "{{ .Values.config.failedBuildsToKeep }}"
            - name: "MAX_PARALLEL_BUILDS"
              value: "{{ .Values.config.maxParallelBuilds }}"
            - name: "PREBUILT_IMAGES"
              value: |-
                "{{ .Values.config.prebuiltImages | toJson | nindent 4 }}"
          envFrom:
            - secretRef:
                name: "{{ .Values.api.passwordSecretName }}"
          resources: {{ toYaml .Values.resources | nindent 12 }}
          securityContext:
            readOnlyRootFilesystem: true
            allowPrivilegeEscalation: false
            runAsUser: 101
            runAsGroup: 101
        - name: nginx
          image:
            "{{ .Values.nginx.image.repository }}:{{ .Values.nginx.image.nginxTag }}"
          imagePullPolicy: Always
          ports:
            - containerPort: 8443
              name: https
              protocol: TCP
            - containerPort: 9000
              name: metrics
              protocol: TCP
          resources: {}
          volumeMounts:
            - mountPath: /etc/nginx/api-gateway-ssl
              name: api-gateway-server-cert
              readOnly: true
            - mountPath: /etc/nginx/nginx.conf
              name: nginx-config
              readOnly: true
              subPath: nginx.conf
          livenessProbe:
            httpGet:
              path: /v1/healthz
              port: 9000
            initialDelaySeconds: 3
            periodSeconds: 3
          securityContext:
            allowPrivilegeEscalation: false
            runAsUser: 101
            runAsGroup: 101
      serviceAccountName: builds-api
      volumes:
        - configMap:
            items:
              - key: nginx.conf
                path: nginx.conf
            name: nginx-config
          name: nginx-config
        - name: api-gateway-server-cert
          secret:
            secretName: "{{ .Release.Name }}-api-gateway-server"
