releases:
  - name: builds-api
    chart: ./chart
    namespace: builds-api
    createNamespace: true
    values:
      - replicas: 1

        image:
          name: toolsbeta-harbor.wmcloud.org/toolforge/builds-api
          tag: dev
          pullPolicy: Never

        config:
          debug: true
          harborRepository: "http://harbor.local"
          harborUsername: "robot$maintain-harbor"
          harborPassword: "Dummyr0botpass"
          builder: toolsbeta-harbor.wmcloud.org/toolforge/heroku-builder:22-cnb
          runner: toolsbeta-harbor.wmcloud.org/toolforge/heroku-runner:22-cnb
        certificates:
          internalClusterDomain: cluster.local

environments:
  local: {}
