releases:
  - name: builds-api
    chart: ./chart
    namespace: builds-api
    createNamespace: true
    values:
      - replicas: 1

        image:
          tag: dev
          pullPolicy: Never

        config:
          debug: true
          # You can override this by exporting the env var HARBOR_IP before running ./depoy.sh
          harborRepository: "http://{{ exec "./helpers/get_harbor_ip.sh" (list) }}"
          harborUsername: "robot$tekton"
          harborPassword: "Dummyr0botpass"
          builder: toolsbeta-harbor.wmcloud.org/toolforge/heroku-builder-classic:22
        certificates:
          internalClusterDomain: cluster.local

environments:
  local: {}
